  Version,9.1;

  Timestep,4;

  Building,
    None,                    !- Name
    0.0000000E+00,           !- North Axis {deg}
    Suburbs,                 !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.40,                    !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    CounterClockWise,        !- Vertex Entry Direction
    World;                   !- Coordinate System

  Site:GroundTemperature:BuildingSurface,
    20.03,
    20.03,
    20.13,
    20.3,
    20.43,
    20.52,
    20.62,
    20.77,
    20.78,
    20.55,
    20.44,
    20.2;

  Site:Location,
    CHICAGO_IL_USA TMY2-94846,  !- Name
    41.78,                   !- Latitude {deg}
    -87.75,                  !- Longitude {deg}
    -6.00,                   !- Time Zone {hr}
    190.00;                  !- Elevation {m}

! CHICAGO_IL_USA Annual Heating 99% Design Conditions DB, MaxDB= -17.3°C

  SizingPeriod:DesignDay,
    CHICAGO_IL_USA Annual Heating 99% Design Conditions DB,  !- Name
    1,                       !- Month
    21,                      !- Day of Month
    WinterDesignDay,         !- Day Type
    -17.3,                   !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    -17.3,                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    99063.,                  !- Barometric Pressure {Pa}
    4.9,                     !- Wind Speed {m/s}
    270,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    0.0;                     !- Sky Clearness

! CHICAGO_IL_USA Annual Cooling 1% Design Conditions, MaxDB=  31.5°C MCWB=  23.0°C

  SizingPeriod:DesignDay,
    CHICAGO_IL_USA Annual Cooling 1% Design Conditions DB/MCWB,  !- Name
    7,                       !- Month
    21,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    31.5,                    !- Maximum Dry-Bulb Temperature {C}
    10.7,                    !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    23.0,                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    99063.,                  !- Barometric Pressure {Pa}
    5.3,                     !- Wind Speed {m/s}
    230,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    1.0;                     !- Sky Clearness

  RunPeriod,
    ,                        !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    ,                        !- Begin Year
    12,                      !- End Month
    31,                      !- End Day of Month
    ,                        !- End Year
    Tuesday,                 !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes,                     !- Use Weather File Snow Indicators
    ;                        !- Treat Weather as Actual

  SimulationControl,
    Yes,                      !- Do Zone Sizing Calculation
    Yes,                      !- Do System Sizing Calculation
    Yes,                      !- Do Plant Sizing Calculation
    No,                     !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods


  Construction,
    Steel Frame Non-res Ext Wall,
    Wood Siding,
    Steel Frame NonRes Wall Insulation,
    1/2IN Gypsum;

  Material,
    Wood Siding,
    MediumSmooth,
    0.01,
    0.11,
    544.62,
    1210.0,
    0.9,
    0.78,
    0.78;

  Material,
    Steel Frame NonRes Wall Insulation,
    MediumRough,
    0.0870565,
    0.049,
    265.0,
    836.8,
    0.9,
    0.7,
    0.7;

  Material,
    1/2IN Gypsum,
    Smooth,
    0.0127,
    0.16,
    784.9,
    830.0,
    0.9,
    0.92,
    0.92;

  Construction,
    ext-slab,
    HW CONCRETE,
    CP02 CARPET PAD;

  Construction,
    vert-concrete,
    HW CONCRETE;

  Material,
    HW CONCRETE,
    Rough,
    0.1016,
    1.311,
    2240,
    836.8,
    0.9,
    0.7,
    0.7;

  Material:NoMass,
    CP02 CARPET PAD,
    VeryRough,
    0.2165,
    0.9,
    0.7,
    0.8;

  Construction,
    IEAD Non-res Roof,
    Roof Membrane,
    IEAD NonRes Roof Insulation,
    Metal Decking;

  Material,
    Roof Membrane,
    VeryRough,
    0.0095,
    0.16,
    1121.29,
    1460,
    0.9,
    0.7,
    0.7;

  Material,
    IEAD NonRes Roof Insulation,
    MediumRough,
    0.1273,
    0.049,
    265,
    836.8,
    0.9,
    0.7,
    0.7;

  Material,
    Metal Decking,
    MediumSmooth,
    0.0015,
    45.006,
    7680,
    418.4,
    0.9,
    0.7,
    0.3;

  Construction,
    int-walls,
    1/2IN Gypsum,
    1/2IN Gypsum;

  Material,
    MAT-CC05 4 HW CONCRETE,  !- Name
    Rough,                   !- Roughness
    0.1016,                  !- Thickness {m}
    1.3110,                  !- Conductivity {W/m-K}
    2240.0000,               !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.7000;                  !- Visible Absorptance


  Construction,
    int-floor,     !- Name
    MAT-CC05 4 HW CONCRETE;         !- Outside Layer
 
  ScheduleTypeLimits,
    Any Number;              !- Name

  ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

  ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    CONTINUOUS,              !- Numeric Type
    Temperature;             !- Unit Type

  ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

  ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type
 
 
  Schedule:Compact,
    BLDG_LIGHT_SCH,          !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 05:00,0.05,       !- Field 3
    Until: 07:00,0.1,        !- Field 5
    Until: 08:00,0.3,        !- Field 7
    Until: 17:00,0.9,        !- Field 9
    Until: 18:00,0.5,        !- Field 11
    Until: 20:00,0.3,        !- Field 13
    Until: 22:00,0.2,        !- Field 15
    Until: 23:00,0.1,        !- Field 17
    Until: 24:00,0.05,       !- Field 19
    For: Saturday,           !- Field 21
    Until: 06:00,0.05,       !- Field 22
    Until: 08:00,0.1,        !- Field 24
    Until: 12:00,0.3,        !- Field 26
    Until: 17:00,0.15,       !- Field 28
    Until: 24:00,0.05,       !- Field 30
    For: SummerDesignDay,    !- Field 32
    Until: 24:00,1.0,        !- Field 33
    For: WinterDesignDay,    !- Field 35
    Until: 24:00,0.0,        !- Field 36
    For: AllOtherDays,       !- Field 38
    Until: 24:00,0.05;       !- Field 39
 
  Schedule:Compact,
    BLDG_EQUIP_SCH,          !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 08:00,0.40,       !- Field 3
    Until: 12:00,0.90,       !- Field 5
    Until: 13:00,0.80,       !- Field 7
    Until: 17:00,0.90,       !- Field 9
    Until: 18:00,0.50,       !- Field 11
    Until: 24:00,0.40,       !- Field 13
    For: Saturday,           !- Field 15
    Until: 06:00,0.30,       !- Field 16
    Until: 08:00,0.4,        !- Field 18
    Until: 12:00,0.5,        !- Field 20
    Until: 17:00,0.35,       !- Field 22
    Until: 24:00,0.30,       !- Field 24
    For: SummerDesignDay,    !- Field 26
    Until: 24:00,1.0,        !- Field 27
    For: WinterDesignDay,    !- Field 29
    Until: 24:00,0.0,        !- Field 30
    For: AllOtherDays,       !- Field 32
    Until: 24:00,0.30;       !- Field 33

  Schedule:Compact,
    BLDG_OCC_SCH,            !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: SummerDesignDay,    !- Field 2
    Until: 06:00,0.0,        !- Field 3
    Until: 22:00,1.0,        !- Field 5
    Until: 24:00,0.05,       !- Field 7
    For: Weekdays,           !- Field 9
    Until: 06:00,0.0,        !- Field 10
    Until: 07:00,0.1,        !- Field 12
    Until: 08:00,0.2,        !- Field 14
    Until: 12:00,0.95,       !- Field 16
    Until: 13:00,0.5,        !- Field 18
    Until: 17:00,0.95,       !- Field 20
    Until: 18:00,0.3,        !- Field 22
    Until: 20:00,0.1,        !- Field 24
    Until: 24:00,0.05,       !- Field 26
    For: Saturday,           !- Field 28
    Until: 06:00,0.0,        !- Field 29
    Until: 08:00,0.1,        !- Field 31
    Until: 12:00,0.3,        !- Field 33
    Until: 17:00,0.1,        !- Field 35
    Until: 24:00,0.0,        !- Field 37
    For: AllOtherDays,       !- Field 39
    Until: 24:00,0.0;        !- Field 40

  Schedule:Compact,
    ACTIVITY_SCH,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,120;        !- Field 3

  HVACTemplate:Thermostat,
    All Zones,               !- Name
    Htg-SetP-Sch,            !- Heating Setpoint Schedule Name
    ,                        !- Constant Heating Setpoint {C}
    Clg-SetP-Sch,            !- Cooling Setpoint Schedule Name
    ;                        !- Constant Cooling Setpoint {C}

! For heating, recover 2 hrs early

  Schedule:Compact,
    Htg-SetP-Sch,            !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: WeekDays CustomDay1 CustomDay2, !- Field 2
    Until: 6:00,13.0,        !- Field 3
    Until: 7:00,18.0,        !- Field 5
    Until: 21:00,23.0,       !- Field 7
    Until: 24:00,13.0,       !- Field 9
    For: WeekEnds Holiday,   !- Field 11
    Until: 24:00,13.0,       !- Field 12
    For: SummerDesignDay,    !- Field 14
    Until: 24:00,13.0,       !- Field 15
    For: WinterDesignDay,    !- Field 17
    Until: 24:00,23.0;       !- Field 18

! For cooling, recover 1 hr early

  Schedule:Compact,
    Clg-SetP-Sch,            !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: WeekDays CustomDay1 CustomDay2, !- Field 2
    Until: 7:00,32.0,        !- Field 3
    Until: 21:00,24.0,       !- Field 5
    Until: 24:00,32.0,       !- Field 7
    For: WeekEnds Holiday,   !- Field 9
    Until: 24:00,32.0,       !- Field 10
    For: SummerDesignDay,    !- Field 12
    Until: 24:00,24.0,       !- Field 13
    For: WinterDesignDay,    !- Field 15
    Until: 24:00,32.0;       !- Field 16

  Schedule:Constant,AlwaysOn,On/Off,1.0;

  Schedule:Compact,
    FanAvailSched,           !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: WeekDays CustomDay1 CustomDay2, !- Field 2
    Until: 7:00,0.0,         !- Field 3
    Until: 21:00,1.0,        !- Field 5
    Until: 24:00,0.0,        !- Field 7
    For: Weekends Holiday,   !- Field 9
    Until: 24:00,0.0,        !- Field 10
    For: SummerDesignDay,    !- Field 12
    Until: 24:00,1.0,        !- Field 13
    For: WinterDesignDay,    !- Field 15
    Until: 24:00,1.0;        !- Field 16

  Schedule:Compact,
    Min OA Sched,            !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: WeekDays CustomDay1 CustomDay2, !- Field 2
    Until: 8:00,0.0,         !- Field 3
    Until: 21:00,1.0,        !- Field 5
    Until: 24:00,0.0,        !- Field 7
    For: Weekends Holiday,   !- Field 9
    Until: 24:00,0.0,        !- Field 10
    For: SummerDesignDay,    !- Field 12
    Until: 24:00,1.0,        !- Field 13
    For: WinterDesignDay,    !- Field 15
    Until: 24:00,1.0;        !- Field 16


  Output:VariableDictionary,Regular;

  Output:Variable,*,Site Outdoor Air Drybulb Temperature,Timestep;

  Output:Variable,*,Site Outdoor Air Wetbulb Temperature,Timestep;

  Output:Variable,*,Site Outdoor Air Dewpoint Temperature,Timestep;

  Output:Variable,*,Site Solar Azimuth Angle,Timestep;

  Output:Variable,*,Site Solar Altitude Angle,Timestep;

  Output:Variable,*,Site Direct Solar Radiation Rate per Area,Timestep;

  Output:Variable,*,Site Diffuse Solar Radiation Rate per Area,Timestep;

  OutputControl:Table:Style,
    HTML;                    !- Column Separator

  Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name

  Output:Surfaces:Drawing,
    DXF;

  Output:Diagnostics,
    DisplayExtraWarnings;

  Output:VariableDictionary,IDF,Unsorted;

  Output:Surfaces:List,Details;

  Output:Constructions,Constructions;
  
